EditableCombobox/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EditableCombobox"
             xmlns:controls="clr-namespace:EditableCombobox.Controls;assembly=EditableCombobox"
             x:Class="EditableCombobox.MainPage">
    <StackLayout Spacing="20"
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <controls:EditableCombobox x:Name="EditCB"
                                   ImageIcon="Organization"
                                   ItemsSource="{Binding Organizations}"
                                   SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                                   Caption="Select an organization"
                                   Margin="20,0,20,0" />
        
        <controls:EditableCombobox x:Name="EditCB2"
                                   ImageIcon="Group"
                                   ItemsSource="{Binding Groups}"
                                   SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                   Caption="Select a group"
                                   Margin="20,0,20,0" />
        
        <controls:EditableCombobox x:Name="EditCB3"
                                   ImageIcon="Location"
                                   ItemsSource="{Binding Locations}"
                                   SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                                   Caption="Select a location"
                                   Margin="20,0,20,0" />
    </StackLayout>
</ContentPage>