EditableCombobox/Controls/EditableCombobox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="EditableCombobox.Controls.EditableCombobox">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
            
            <Image x:Name="Icon" IsVisible="false"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            
            <!-- Organization &#xFA35; &#xFA36; &#xF990; -->
            <!-- Group &#xF00E; -->
            <!-- Location &#xF406; -->
            <!-- Reference &#xF004; -->
            <Label x:Name="IconFont"
                   Text="&#xF990;"
                   FontFamily="{StaticResource MaterialFontFamily}" FontSize="24"
                   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
            <Label x:Name="Content"
                   LineBreakMode="TailTruncation"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1" Grid.Row="0" />
            <BoxView HeightRequest="1"
                     BackgroundColor="Black"
                     VerticalOptions="Center" HorizontalOptions="FillAndExpand"                     
                     Grid.Row="1" Grid.Column="1" />
            <Label x:Name="DropDownIcon"
                   Text="&#xF140;"
                   FontFamily="{StaticResource MaterialFontFamily}" FontSize="24"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
    </ContentView.Content>
</ContentView>